# IBM-Cloud-Functions

./: Native-Compile.md  QueryVotesByCountry.js  README.md  pom.xml  results.php  results_sync.php  serverless.mqsc  vote.php
src/main/java/: configuration.json
src/main/java/com/ibm/example/serverless/: AcceptVote.java  Countries.java  QueryVotesByCountry.java  RetrieveFromQueue.java  SendToQueue.java
