<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.example.serverless</groupId>
  <artifactId>Eurovision</artifactId>
  <version>1.0</version>
  <name>Eurovision</name>
  <description>Eurovision Serverless Example</description>
  
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.9.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.mq</groupId>
  		<artifactId>com.ibm.mq.allclient</artifactId>
  		<version>9.2.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.cloud</groupId>
  		<artifactId>cloudant</artifactId>
  		<version>0.1.4</version>
  	</dependency>
  </dependencies>
  
    <build>
      <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
	</plugins>
    </build>
</project>